apiVersion: v1
kind: Secret
metadata:
  name: {{ template "tplchart.fullname" . }}
  labels:
    app: {{ template "tplchart.name" . }}
    chart: {{ template "tplchart.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  {{- range $name, $value := .Values.config.secret }}
  {{- if not (empty $value) }}
  {{ $name }}: {{ $value | b64enc }}
  {{- else }}
  {{ $name }}: ''
  {{- end }}
  {{- end }}
