name: Backend build and test

on:
  push:
    branches-ignore:
      - main
      - develop
      - 'release/**'
      - EP-2257-add-helm-chart
    tags-ignore:
      - '**'

jobs:
  build_docker_image_call:
    name: 'Builder'
    uses: ./.github/workflows/build_and_test_call.yaml
    with:
      env_name: dev
      ecr_region: "us-east-1"
      push_to_ecr: false
      trivy_ignore_found: false
    secrets: inherit
